
Microsoft Visual Studio Solution File, Format Version 12.00
# The Welkin Suite Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{B9D8BB47-BCA3-443F-AFA9-58619031747D}") = "DXProject11", "DXProject11\DXProject11.dxproj", "{A0247008-9221-4676-BBB0-C09F9BE9025C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0247008-9221-4676-BBB0-C09F9BE9025C}.Debug|x86.ActiveCfg = Debug|x86
		{A0247008-9221-4676-BBB0-C09F9BE9025C}.Debug|x86.Build.0 = Debug|x86
		{A0247008-9221-4676-BBB0-C09F9BE9025C}.Release|x86.ActiveCfg = Release|x86
		{A0247008-9221-4676-BBB0-C09F9BE9025C}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
